# open document in fit-width mode by default
set adjust-open "best-fit"

# one page per row by default
set pages-per-row 1

# stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
#zoom settings
set zoom-min 10
set guioptions ""

set font "Source Code Pro 12"
set default-bg "#100910" #00
set default-fg "#fde8e7" #01

set statusbar-fg "#3e3e48" #04
set statusbar-bg "#171617" #01

set inputbar-bg "#100910" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#ac4142" #08
set notification-error-fg "#3e3e48" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#3e3e48" #00

set highlight-color "#f4bf75" #0A
set highlight-active-color "#F4BF75" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#171617" #02
set completion-fg "#d6d0cd" #0C

set notification-bg "#90A959" #0B
set notification-fg "#171617" #00

set recolor "true"
set recolor-lightcolor "#100910" #00
set recolor-darkcolor "#ffffff" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
